# production-planner

./: .env  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/kotlsov/production/planner/: ApiUrl.java  ProductionPlannerApplication.java
src/main/java/com/kotlsov/production/planner/common/: IdAble.java
src/main/java/com/kotlsov/production/planner/common/api/: BaseCrudApi.java  CrudApi.java
src/main/java/com/kotlsov/production/planner/common/data/: BaseEntity.java
src/main/java/com/kotlsov/production/planner/common/dto/: BaseCreateDto.java  BaseDto.java
src/main/java/com/kotlsov/production/planner/common/mapper/: DtoEntityMapper.java  DtoEntityMapperAware.java  Mapper.java  MapperAware.java
src/main/java/com/kotlsov/production/planner/common/repository/: BaseJpaRepository.java  BaseJpaRepositoryAware.java  RepositoryAware.java
src/main/java/com/kotlsov/production/planner/common/service/: BaseCrudService.java  CrudService.java  CrudServiceAware.java  ServiceAware.java
src/main/java/com/kotlsov/production/planner/config/: OpenApiConfiguration.java  PpSecurityConfiguration.java  SecurityConfiguration.java
src/main/java/com/kotlsov/production/planner/data/entity/: ItemEntity.java
src/main/java/com/kotlsov/production/planner/data/repository/: ItemRepository.java
src/main/java/com/kotlsov/production/planner/exception/: ResourceNotFoundException.java
src/main/java/com/kotlsov/production/planner/mapper/: ItemMapper.java
src/main/java/com/kotlsov/production/planner/presentation/api/: ItemApi.java
src/main/java/com/kotlsov/production/planner/presentation/api/impl/: ItemController.java
src/main/java/com/kotlsov/production/planner/presentation/dto/: ItemCreateDto.java  ItemDto.java
src/main/java/com/kotlsov/production/planner/service/: ItemService.java
src/main/java/com/kotlsov/production/planner/web/api/: ApiUrls.java  ItemApi.java
src/main/java/com/kotlsov/production/planner/web/api/impl/: ItemController.java
src/main/java/com/kotlsov/production/planner/web/dto/: ItemCreateDto.java  ItemDto.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/changelog/sql/: 2022-07-1.initial-schema.sql
src/test/java/com/kotlsov/production/planner/: ProductionPlannerApplicationTests.java
